<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgrey">
    
    <a href="index.html">Back to Home Page</a>
    <hr>
    <h1>Education</h1>

    <p>I started up studying in Kathmandu up to class 2. After that, I returned to Nepalgunj, where I was raised, and finished my +2 degree there. I did ok in my academics. I received a 3.18 GPA on my +2 test. After that, I traveled to Kathmandu to continue my present Bachelor's degree program. I attend Softwarica College for my studies. My course is titled BSC Hons in Computing.</p>

    <br>
     <i>Here is my composite photo.</i>

    <br>
    <img src="OIP (2).jpg">
</body>
</html>